server.port=8099
server.waitTimeInMsWhenSyncEmpty=0
eureka.instance.hostname=localhost
eureka.client.reisterWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZcone=http://${eureka.instance.hostname}:${server.port}/eureka/