server.port=8082
eureka.instance.hostname=localhost
eureka.client.reisterWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZcone=http//:${eureka.instance.hostname}:${server.port}/eureka/