server.port=8081
spring.cloud.config.server.git.uri=https://github.com/Cjorgc/Spring-Cloud.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config-data

spring.security.user.name=root
spring.security.user.password=s3cr3t
